{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "app": ["./src"],
      "app/*": ["./src/*"]
    },
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ESNext", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": ".",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
